{
  "ConnectionStrings": {
    "DefaultConnection": "<connection_string>"
  },
  "JwtSettings": {
    "Secret": "<Secret_Key>",
    "Issuer": "FinanceTracker",
    "Audience": "FinanceTrackerUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}